<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>TJ's Web Page</title>

<style type="text/css">
table, th, td {
	border: 1px solid black;
}
</style>
</head>

<body>
	<h1>TJ's Home Page</h1>
	<p>This is my senior picture from high school:</p>
	<p>
		<img src="senior picture2.jpg" alt="senior_picture" width="154"
			height="200" />
	</p>
	<h3>TJ's top five favorite Marvel movies:</h3>
	<ol>
		<li>Marvel's The Avengers</li>
		<li>Avengers: Infinity War</li>
		<li>Thor: Ragnarok</li>
		<li>Guardians of the Galaxy</li>
		<li>Captain America: Civil War</li>
	</ol>

	<h3>Table of TJ's Family:</h3>
	<table style="width: 70%">
		<tr>
			<th>Name</th>
			<th>Relationship</th>
			<th>Height</th>
		</tr>
		<tr>
			<td>David</td>
			<td>Father</td>
			<td>5'8"</td>
		</tr>
		<tr>
			<td>Beth</td>
			<td>Mother</td>
			<td>5'7"</td>
		</tr>
		<tr>
			<td>Sarah</td>
			<td>Sister</td>
			<td>5'6"</td>
		</tr>
		<tr>
			<td>Zach</td>
			<td>Brother</td>
			<td>6'0"</td>
		</tr>
		<tr>
			<td>Duke</td>
			<td>Pet Dog</td>
			<td>1'10"</td>
		</tr>
		<tr>
			<td>Bella</td>
			<td>Pet Cat</td>
			<td>0'10"</td>
		</tr>
	</table>

	<h3>TJ's Youtube Channel:</h3>
	<p>
		<a
			href="https://www.youtube.com/channel/UCRDBEcW4kA51QdupccGZ0eg?view_as=subscriber">Click
			here to visit channel</a>
	</p>

</body>
</html>